MONGO_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DattaMegheCollege
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DattaMegheCollege
REFRESH_TOKEN_EXPIRY=30d
PORT=5000
NODE_ENV=development
JWT_SECRET=DattaMegheCollege
